import { LessonData, TaskContentType } from '../Model/LessonModel';
// @ts-ignore
import randomImage from './img/randomImage.png';
// @ts-ignore
import img1 from './img/img1.png';

export const exampleLesson1: LessonData = {
    id: 0,
    title: 'Кибербезопасность',
    description:
        'В данном уроке вы узнаете что такое кибербезопастность, познакомитесь с масштабом распространения киберугроз и их видами.',
    completed: false,
    lessonTasks: [
        {
            id: 0,
            title: 'Что такое кибербезопасность?',
            completed: false,
            content: [
                {
                    id: 0,
                    type: TaskContentType.IMAGE,
                    imgSource: img1,
                },
                {
                    id: 1,
                    type: TaskContentType.WARNING,
                    text: 'Кибербезопасность (ее иногда называют компьютерной безопасностью) – это совокупность методов и практик защиты от атак злоумышленников для компьютеров, серверов, мобильных устройств, электронных систем, сетей и данных. Кибербезопасность находит применение в самых разных областях, от бизнес-сферы до мобильных технологий.',
                },
                {
                    id: 2,
                    type: TaskContentType.SIMPLE_TEXT,
                    text: 'В этом направлении можно выделить несколько основных категорий.',
                },
                {
                    id: 3,
                    type: TaskContentType.LIST,
                    text: [
                        'Безопасность сетей – действия по защите компьютерных сетей от различных угроз, например целевых атак или вредоносных программ.',
                        'Безопасность приложений – защита устройств от угроз, которые преступники могут спрятать в программах. Зараженное приложение может открыть злоумышленнику доступ к данным, которые оно должно защищать. Безопасность приложения обеспечивается еще на стадии разработки, задолго до его появления в открытых источниках.',
                        'Безопасность информации – обеспечение целостности и приватности данных как во время хранения, так и при передаче.',
                        'Операционная безопасность – обращение с информационными активами и их защита. К этой категории относится, например, управление разрешениями для доступа к сети или правилами, которые определяют, где и каким образом данные могут храниться и передаваться.',
                        'Аварийное восстановление и непрерывность бизнеса – реагирование на инцидент безопасности (действия злоумышленников) и любое другое событие, которое может нарушить работу систем или привести к потере данных. Аварийное восстановление – набор правил, описывающих то, как организация будет бороться с последствиями атаки и восстанавливать рабочие процессы. Непрерывность бизнеса – план действий на случай, если организация теряет доступ к определенным ресурсам из-за атаки злоумышленников.',
                        'Повышение осведомленности – обучение пользователей. Это направление помогает снизить влияние самого непредсказуемого фактора в области кибербезопасности – человеческого. Даже самая защищенная система может подвергнуться атаке из-за чьей-то ошибки или незнания. Поэтому каждая организация должна проводить тренинги для сотрудников и рассказывать им о главных правилах: например, что не нужно открывать подозрительные вложения в электронной почте или подключать сомнительные USB-устройства.',
                    ],
                },
            ],
        },
        {
            id: 1,
            title: 'Масштаб распространения киберугроз',
            content: [
                {
                    id: 0,
                    type: TaskContentType.ATTENTION,
                    text: 'Год за годом в мире становится все больше угроз и происходит все больше утечек данных. Статистика шокирует: согласно отчету RiskBased Security, только за первые девять месяцев 2019 года было зафиксировано 7,9 миллиардов случаев утечки данных. Эти цифры превышают показатели за тот же период 2018 года более чем в два раза (на 112 %).',
                },
                {
                    id: 1,
                    type: TaskContentType.SIMPLE_TEXT,
                    text: 'Чаще всего утечке данных подвергаются медицинские и государственные учреждения или организации из сферы розничной торговли. В большинстве случаев причина – действия преступников. Некоторые организации привлекают злоумышленников по понятной причине – у них можно украсть финансовые и медицинские данные. Однако мишенью может стать любая компания, ведь преступники могут охотиться за данными клиентов, шпионить или готовить атаку на одного из клиентов.',
                },
                {
                    id: 2,
                    type: TaskContentType.SIMPLE_TEXT,
                    text: 'Очевидно, что масштаб киберугроз будет расширяться, следовательно, глобальные расходы на решения по кибербезопасности будут увеличиваться. По прогнозам Gartner, в целом расходы на кибербезопасность в мире достигнут $188,3 млрд в 2023 году, а к 2026 году превысят $260 млрд. Правительства разных стран борются с преступниками, помогая организациям внедрять эффективные методы кибербезопасности.',
                },
                {
                    id: 3,
                    type: TaskContentType.SIMPLE_TEXT,
                    text: 'Так, Национальный институт стандартов и технологий США (National Institute of Standards and Technology, NIST) разработал принципы безопасной IT-инфраструктуры. NIST рекомендуют проводить постоянный мониторинг всех электронных ресурсов в реальном времени, чтобы выявить вредоносный код, пока он не нанес вреда, и предотвратить его распространение.',
                },
                {
                    id: 4,
                    type: TaskContentType.SIMPLE_TEXT,
                    text: 'Национальный центр кибербезопасности (National Cyber Security Centre) правительства Великобритании выпустил руководство 10 steps to cyber security (10 шагов к кибербезопасности). В нем говорится о том, насколько важно вести наблюдение за работой систем. В Австралии рекомендации по борьбе с новейшими киберугрозами регулярно публикует Австралийский центр кибербезопасности (Australian Cyber Security Centre, ACSC).',
                },
            ],
        },
        {
            id: 2,
            title: 'Виды киберугроз',
            content: [
                {
                    id: 0,
                    type: TaskContentType.SIMPLE_TEXT,
                    text: 'Кибербезопасность борется с тремя видами угроз.',
                },
                {
                    id: 1,
                    type: TaskContentType.LIST,
                    text: [
                        'Киберпреступление – действия, организованные одним или несколькими злоумышленниками с целью атаковать систему, чтобы нарушить ее работу или извлечь финансовую выгоду.',
                        'Кибератака – действия, нацеленные на сбор информации, в основном политического характера.',
                        'Кибертерроризм – действия, направленные на дестабилизацию электронных систем с целью вызвать страх или панику.',
                    ],
                },
                {
                    id: 2,
                    type: TaskContentType.SIMPLE_TEXT,
                    text: 'Как злоумышленникам удается получить контроль над компьютерными системами? Они используют различные инструменты и приемы – ниже мы приводим самые распространенные.',
                },
                {
                    id: 3,
                    type: TaskContentType.ACCORDION,
                    title: 'Вредоносное ПО',
                    text: 'Название говорит само за себя. Программное обеспечение, которое наносит вред, – самый распространенный инструмент киберпреступников. Они создают его сами, чтобы с его помощью повредить компьютер пользователя и данные на нем или вывести его из строя. Вредоносное ПО часто распространяется под видом безобидных файлов или почтовых вложений. Киберпреступники используют его, чтобы заработать или провести атаку по политическим мотивам.',
                },
                {
                    id: 4,
                    type: TaskContentType.ACCORDION,
                    title: 'SQL-инъекция',
                    text: 'Этот вид кибератак используется для кражи информации из баз данных. Киберпреступники используют уязвимости в приложениях, управляемых данными, чтобы распространить вредоносный код на языке управления базами данных (SQL).',
                },
                {
                    id: 5,
                    type: TaskContentType.ACCORDION,
                    title: 'Фишинг',
                    text: 'Фишинг – атаки, цель которых – обманом заполучить конфиденциальную информацию пользователя (например, данные банковских карт или пароли). Часто в ходе таких атак преступники отправляют жертвам электронные письма, представляясь официальной организацией.',
                },
                {
                    id: 6,
                    type: TaskContentType.ACCORDION,
                    title: 'Атаки Man-in-the-Middle («человек посередине»)',
                    text: 'Это атака, в ходе которой киберпреступник перехватывает данные во время их передачи – он как бы становится промежуточным звеном в цепи, и жертвы об этом даже не подозревают. Вы можете подвергнуться такой атаке, если, например, подключитесь к незащищенной сети Wi-Fi.',
                },
                {
                    id: 7,
                    type: TaskContentType.ACCORDION,
                    title: 'DoS-атаки (атаки типа «отказ в обслуживании»)',
                    text: 'Киберпреступники создают избыточную нагрузку на сети и серверы объекта атаки, из-за чего система прекращает нормально работать и ею становится невозможно пользоваться. Так злоумышленники, например, могут повредить важные компоненты инфраструктуры и саботировать деятельность организации.',
                },
            ],
        },
    ],
    lessonTest: {
        questions: [
            {
                id: 0,
                text: 'Вариант 1',
                answers: ['Вариант 1', 'Вариант 2', 'Вариант 3'],
                correctAnswers: ['Вариант 1'],
            },
            {
                id: 1,
                text: 'Вариант 23',
                answers: ['Вариант 1', 'Вариант 2', 'Вариант 3'],
                correctAnswers: ['Вариант 2', 'Вариант 3'],
            },
        ],
    },
};

export const exampleLesson2: LessonData = {
    completed: false,
    description: 'Это пустой урок для заполнения списка =)',
    id: 1,
    lessonTasks: [],
    title: 'Пустой урок',
};
